<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TagSafe - Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="left-section">
      <img src="imagens/segurança_logo.png" alt="Imagem segurança" />
    </div>
    <div class="right-section">
      <div class="logo">
        <img src="imagens/logo.png" alt="logo tag safe" />
      </div>
      <h2>Seja Bem Vindo!</h2>
      <p>Utilize o login fornecido para entrar</p>

      <div class="input-group">
        <span class="icon"><img src="imagens/icon-user-login.png" alt=""></span>
        <input type="text" placeholder="Usuário" />
      </div>

      <div class="input-group">
        <span class="icon"><img src="imagens/passowrd-icon-login.png" alt=""></span>
        <input type="password" placeholder="Senha" />
      </div>

      <a class="link" href="#">Esqueceu sua senha?</a>

      <button><a href="index2.html">Entrar</a></button>

      <p class="register">É novo no TagSafe? <a href="#">CADASTRE-SE</a></p>
    </div>
  </div>
</body>
</html>
