<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Painel Principal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

  <div class="d-flex">
    <div class="bg-primary text-white p-3" style="width: 250px; min-height: 100vh;">
      <h2>Tag Safe</h2>
      <button class="btn btn-light w-100 mb-3">GUARDA</button>
      <nav>
        <a href=""  style="color: #add8e6;">📊 Painel Principal</a><br>
        <a href=""  style="color: #add8e6;">➕ Novo Cadastro</a><br>
        <a href=""  style="color: #add8e6;">🧑 Gerenciamento</a><br>
        <a href=""  style="color: #add8e6;">📄 Comunicados</a><br>
        <a href=""  style="color: #add8e6;">⚙️ Configurações</a><br>
        <a href=""  style="color: #add8e6;">❓ Sobre nós</a><br>
        <a href=""  style="color: #add8e6;">🚪 Sair</a>
      </nav>
    </div>

    <div class="flex-grow-1 p-4">
      <h3 class="fw-bold">Painel Principal</h3>
      <a href='index.html'> <p>Início</p> </a>

      <div class="row g-3 mb-4">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-body">
              <h5>Total de visitas</h5>
              <h2>200</h2>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center border-success">
            <div class="card-body">
              <h5 class="text-success">Aprovados</h5>
              <h2 class="text-success">180</h2>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center border-danger">
            <div class="card-body">
              <h5 class="text-danger">Negados</h5>
              <h2 class="text-danger">20</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="table-responsive bg-white p-3 rounded">
        <table class="table table-bordered">
          <thead class="table-light">
            <tr>
              <th>Nome completo</th>
              <th>Descrição do</th>
              <th>RM</th>
              <th>Habilitação/Curso</th>
              <th>Status</th>
            </tr>
          </thead>
          <body>
          </body>
        </table>
      </div>
    </div>
  </div>

</body>
</html>